<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене - Ілля Авдосьєв</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">
</head>

<body data-theme="dark">
    <header>
        <nav>
            <a href="index.html" class="logo">IA</a>
            <ul class="nav-links">
                <li><a href="index.html" data-i18n="nav.home">Головна</a></li>
                <li><a href="projects.html" data-i18n="nav.projects">Проєкти</a></li>
                <li><a href="about.html" class="active" data-i18n="nav.about">Про мене</a></li>
            </ul>
            <div class="controls">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="theme-icon">☀️</span>
                </button>
                <select class="lang-switch" onchange="changeLanguage(this.value)">
                    <option value="uk">🇺🇦 UA</option>
                    <option value="en">🇬🇧 EN</option>
                    <option value="pl">🇵🇱 PL</option>
                    <option value="de">🇩🇪 DE</option>
                </select>
            </div>
        </nav>
    </header>

    <main>
        <div class="container" id="main-content">
            <div class="loading" data-i18n="aboutPage.loading">Завантаження...</div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 <span id="footer-name">Ілля Авдосьєв</span>. <span data-i18n="footer.rights">Усі права
                захищено.</span></p>
    </footer>

    <script src="js/i18n.js"></script>
    <script>
        async function renderAboutPage() {
            const currentLang = localStorage.getItem('language') || 'uk';
            const container = document.getElementById('main-content');

            try {
                const response = await fetch('data/about.json');
                const aboutData = await response.json();

                if (!aboutData || !aboutData.profile) {
                    container.innerHTML = `
                        <div class="no-data">
                            <h2 data-i18n="aboutPage.noData">${t('aboutPage.noData')}</h2>
                            <p>${t('projectsPage.goToAdmin')} <a href="admin.html">${t('projectsPage.adminPanel')}</a>, заповни дані та експортуй <code>about.json</code> у папку <code>data/</code></p>
                        </div>
                    `;
                    return;
                }

                const data = aboutData;
                const nameParts = (data.profile.name[currentLang] || data.profile.name.uk).split(' ');
                const initials = nameParts.map(n => n[0]).join('');

                container.innerHTML = `
                    <section class="about-section">
                        <div class="about-content">
                            <h1 data-i18n="aboutPage.title">${t('aboutPage.title')}</h1>
                            <div class="about-text">
                                ${(data.profile.bio[currentLang] || data.profile.bio.uk).map(paragraph => `
                                    <p>${paragraph.replace(/(C#|\.NET|ООП|Unity|ZeroTip)/g, '<span class="highlight">$1</span>')}</p>
                                `).join('')}
                            </div>
                        </div>
                        <div class="about-avatar">
                            <div class="avatar-container">
                                <div class="avatar-inner">
                                    ${data.profile.avatar ?
                        `<img src="${data.profile.avatar}" alt="${data.profile.name[currentLang] || data.profile.name.uk}">` :
                        `<div class="avatar-placeholder">${initials}</div>`
                    }
                                </div>
                            </div>
                        </div>
                    </section>

                    ${data.skills ? `
                    <section class="skills-section">
                        <h2 class="section-title" data-i18n="aboutPage.skills">${t('aboutPage.skills')}</h2>
                        <div class="skills-grid">
                            ${Object.values(data.skills).map(category => `
                                <div class="skill-category">
                                    <h3>${category.icon} ${category.title[currentLang] || category.title.uk}</h3>
                                    <ul>
                                        ${category.items.map(item => `<li>${item}</li>`).join('')}
                                    </ul>
                                </div>
                            `).join('')}
                        </div>
                    </section>
                    ` : ''}

                    ${data.education && data.education.length > 0 ? `
                    <section class="experience-section">
                        <h2 class="section-title" data-i18n="aboutPage.education">${t('aboutPage.education')}</h2>
                        <div class="timeline">
                            ${data.education.map(item => `
                                <div class="timeline-item">
                                    <div class="timeline-year">${item.icon} ${item.year}</div>
                                    <div class="timeline-content">
                                        <h3>${item.title[currentLang] || item.title.uk}</h3>
                                        <p>${item.description[currentLang] || item.description.uk}</p>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </section>
                    ` : ''}

                    ${data.goals ? `
                    <section class="goals-section">
                        <h2 class="section-title" data-i18n="aboutPage.goals">${t('aboutPage.goals')}</h2>
                        <div class="goals-list">
                            ${Object.values(data.goals).map(goal => `
                                <div class="goal-item">
                                    <div class="goal-icon">${goal.icon}</div>
                                    <div class="goal-content">
                                        <p><strong>${goal.icon === '🎯' ? t('aboutPage.shortTermGoal') : t('aboutPage.longTermGoal')}:</strong> ${goal.description[currentLang] || goal.description.uk}</p>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </section>
                    ` : ''}

                    ${data.contacts ? `
                    <section class="contact-section">
                        <h2 class="contact-title" data-i18n="aboutPage.contacts">${t('aboutPage.contacts')}</h2>
                        <p class="contact-subtitle" data-i18n="aboutPage.contactSubtitle">${t('aboutPage.contactSubtitle')}</p>
                        <div class="contact-links">
                            ${data.contacts.email ? `<a href="mailto:${data.contacts.email}" class="contact-link">📧 ${data.contacts.email}</a>` : ''}
                            ${data.contacts.telegram ? `<a href="https://t.me/${data.contacts.telegram.replace('@', '')}" class="contact-link" target="_blank">💬 ${data.contacts.telegram}</a>` : ''}
                            ${data.contacts.github ? `<a href="${data.contacts.github}" class="contact-link" target="_blank">💻 GitHub</a>` : ''}
                            ${data.contacts.linkedin ? `<a href="${data.contacts.linkedin}" class="contact-link" target="_blank">💼 LinkedIn</a>` : ''}
                        </div>
                    </section>
                    ` : ''}
                `;

                document.getElementById('footer-name').textContent = data.profile.name[currentLang] || data.profile.name.uk;
            } catch (error) {
                container.innerHTML = `
                    <div class="no-data">
                        <h2>Помилка завантаження</h2>
                        <p>Перейди в <a href="admin.html">адмін-панель</a>, заповни дані та експортуй <code>about.json</code> у папку <code>data/</code></p>
                    </div>
                `;
            }
        }

        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            body.setAttribute('data-theme', newTheme);
            document.getElementById('theme-icon').textContent = newTheme === 'dark' ? '☀️' : '🌙';
            localStorage.setItem('theme', newTheme);
        }

        function changeLanguage(lang) {
            localStorage.setItem('language', lang);
            translatePage();
            renderAboutPage();
        }

        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.setAttribute('data-theme', savedTheme);
            document.getElementById('theme-icon').textContent = savedTheme === 'dark' ? '☀️' : '🌙';

            const savedLang = localStorage.getItem('language') || 'uk';
            document.querySelector('.lang-switch').value = savedLang;

            translatePage();
            renderAboutPage();
        });
    </script>
</body>

</html>
