<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ілля Авдосьєв - Портфоліо</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body data-theme="dark">
    <header>
        <nav>
            <a href="index.html" class="logo">IA</a>
            <ul class="nav-links">
                <li><a href="index.html" class="active" data-i18n="nav.home">Головна</a></li>
                <li><a href="projects.html" data-i18n="nav.projects">Проєкти</a></li>
                <li><a href="about.html" data-i18n="nav.about">Про мене</a></li>
            </ul>
            <div class="controls">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="theme-icon">☀️</span>
                </button>
                <select class="lang-switch" onchange="changeLanguage(this.value)">
                    <option value="uk">🇺🇦 UA</option>
                    <option value="en">🇬🇧 EN</option>
                    <option value="pl">🇵🇱 PL</option>
                    <option value="de">🇩🇪 DE</option>
                </select>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-label" data-i18n="hero.label">Портфоліо</div>
                <h1>
                    <span data-i18n="hero.greeting">Привіт! Я</span>
                    <span class="name" id="profile-name">Ілля Авдосьєв</span>
                    <span data-i18n="hero.role">— розробник ігор та застосунків.</span>
                </h1>
                <p data-i18n="hero.subtitle">Пишу на C# / .NET, працюю з Unity, люблю чистий код і мінімалізм. Тут зібрав кілька робіт, які можу показати на співбесіді.</p>
                <div class="hero-buttons">
                    <a href="projects.html" class="btn btn-primary"><span data-i18n="hero.viewProjects">Дивитись проєкти</span></a>
                    <a href="about.html" class="btn btn-secondary"><span data-i18n="hero.aboutMe">Про мене</span></a>
                </div>
            </div>
        </section>
        <section class="featured-preview">
            <div class="container">
                <h2 class="section-title" data-i18n="featured.title">Обрані проєкти</h2>
                <p class="section-subtitle" data-i18n="featured.subtitle">Найцікавіші роботи з мого портфоліо</p>
                <div class="projects-grid" id="featured-projects">
                    <div class="loading" data-i18n="projectsPage.loading">Завантаження проєктів...</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 <span id="footer-name">Ілля Авдосьєв</span>. <span data-i18n="footer.rights">Усі права захищено.</span></p>
    </footer>
    <script src="js/i18n.js"></script>
    <script>
        async function loadFeaturedProjects(){const e=document.getElementById("featured-projects"),t=localStorage.getItem("language")||"uk";try{const a=await fetch("data/projects.json"),n=await a.json();if(!n||!n.projects||0===n.projects.length)return void(e.innerHTML=`<div class="no-projects"><p data-i18n="projectsPage.noProjects">${t("projectsPage.noProjects")}</p><p>${t("projectsPage.goToAdmin")} <a href="admin.html" data-i18n="projectsPage.adminPanel">${t("projectsPage.adminPanel")}</a> ${t("projectsPage.toAddFirst")}</p></div>`);const o=n.projects.filter(e=>e.featured).slice(0,3);0===o.length?e.innerHTML=`<div class="no-projects"><p>${t("projectsPage.noProjects")}</p><p>${t("projectsPage.goToAdmin")} <a href="admin.html">${t("projectsPage.adminPanel")}</a> ${t("projectsPage.toAddFirst")}</p></div>`:e.innerHTML=o.map(e=>`<div class="project-card" onclick="window.location.href='project-details.html?id=${e.id}'" style="cursor: pointer;"><div class="project-image">${e.mainImage?`<img src="${e.mainImage}" alt="${e.title[t]||e.title.uk}">`:`<div class="project-image-placeholder">${e.emoji||"📁"}</div>`}</div><div class="project-content"><h3 class="project-title">${e.title[t]||e.title.uk}</h3><p class="project-description">${e.shortDescription?e.shortDescription[t]||e.shortDescription.uk:e.description[t]||e.description.uk}</p><div class="project-tags">${e.technologies.map(e=>`<span class="tag">${e}</span>`).join("")}</div></div></div>`).join("")}catch(a){e.innerHTML=`<div class="no-projects"><p>Помилка завантаження проєктів</p><p>${t("projectsPage.goToAdmin")} <a href="admin.html">${t("projectsPage.adminPanel")}</a> та експортуй <code>projects.json</code> у папку <code>data/</code></p></div>`}}async function loadProfileName(){try{const e=await fetch("data/about.json"),t=await e.json();if(t&&t.profile){const e=localStorage.getItem("language")||"uk",a=t.profile.name[e]||t.profile.name.uk;document.getElementById("profile-name").textContent=a,document.getElementById("footer-name").textContent=a}}catch(e){console.log("About data not found")}}function toggleTheme(){const e=document.body,t=e.getAttribute("data-theme"),a="dark"===t?"light":"dark";e.setAttribute("data-theme",a),document.getElementById("theme-icon").textContent="dark"===a?"☀":"🌙",localStorage.setItem("theme",a)}function changeLanguage(e){localStorage.setItem("language",e),translatePage(),loadFeaturedProjects(),loadProfileName()}window.addEventListener("DOMContentLoaded",()=>{const e=localStorage.getItem("theme")||"dark";document.body.setAttribute("data-theme",e),document.getElementById("theme-icon").textContent="dark"===e?"☀":"🌙";const t=localStorage.getItem("language")||"uk";document.querySelector(".lang-switch").value=t,translatePage(),loadFeaturedProjects(),loadProfileName()});
    </script>
</body>
</html>
