<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі проєкту - Ілля Авдосьєв</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/project-details.css">
</head>

<body data-theme="dark">
    <header>
        <nav>
            <a href="index.html" class="logo">IA</a>
            <ul class="nav-links">
                <li><a href="index.html" data-i18n="nav.home">Головна</a></li>
                <li><a href="projects.html" data-i18n="nav.projects">Проєкти</a></li>
                <li><a href="about.html" data-i18n="nav.about">Про мене</a></li>
            </ul>
            <div class="controls">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="theme-icon">☀️</span>
                </button>
                <select class="lang-switch" onchange="changeLanguage(this.value)">
                    <option value="uk">🇺🇦 UA</option>
                    <option value="en">🇬🇧 EN</option>
                    <option value="pl">🇵🇱 PL</option>
                    <option value="de">🇩🇪 DE</option>
                </select>
            </div>
        </nav>
    </header>

    <main>
        <div class="container" id="project-content">
            <div class="loading">⏳ Завантаження...</div>
        </div>
    </main>

    <!-- Image Modal -->
    <div id="imageModal" class="modal" onclick="closeModal()">
        <span class="modal-close">✕</span>
        <img id="modalImage" src="" alt="">
    </div>

    <footer>
        <p>&copy; 2025 <span id="footer-name">Ілля Авдосьєв</span>. <span data-i18n="footer.rights">Усі права захищено.</span></p>
    </footer>

    <script src="js/i18n.js"></script>
    <script>
        async function loadProjectDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const projectId = parseInt(urlParams.get('id'));
            const currentLang = localStorage.getItem('language') || 'uk';

            if (!projectId) {
                window.location.href = 'projects.html';
                return;
            }

            try {
                const response = await fetch('data/projects.json');
                const projectsData = await response.json();
                const project = projectsData.projects.find(p => p.id === projectId);

                if (!project) {
                    document.getElementById('project-content').innerHTML = `
                        <div class="loading">
                            <h2>Проєкт не знайдено</h2>
                            <a href="projects.html" class="btn btn-primary">← Назад до проєктів</a>
                        </div>
                    `;
                    return;
                }

                renderProject(project, currentLang);
            } catch (error) {
                console.error('Error loading project:', error);
            }
        }

        function renderProject(project, lang) {
            const container = document.getElementById('project-content');

            // Збираємо всі медіа (ВІДЕО ПЕРШИМИ, потім галерея)
            const allMedia = [];

            // СПОЧАТКУ ВІДЕО ↓
            if (project.videos && project.videos.length > 0) {
                project.videos.forEach(video => {
                    allMedia.push({ type: 'video', url: video });
                });
            }

            // ПОТІМ Галерея ↓
            if (project.gallery && project.gallery.length > 0) {
                project.gallery.forEach(img => {
                    allMedia.push({ type: 'image', url: img });
                });
            }

            // Головне фото (для title обкладинки)
            const mainImage = project.mainImage || project.image;

            container.innerHTML = `
                <a href="projects.html" class="back-button">← Назад до проєктів</a>
                
                <div class="project-header">
                    <h1 class="project-title">
                        ${project.emoji || '📁'} ${project.title[lang] || project.title.uk}
                        ${project.status ? `<span class="project-status">${project.status}</span>` : ''}
                    </h1>
                </div>

                <!-- Steam-style Layout -->
                <div class="steam-layout">
                    <!-- Left column: Media Gallery -->
                    ${allMedia.length > 0 ? `
                        <div class="media-column">
                            <div class="main-media" id="main-media">
                                ${renderMainMedia(allMedia[0])}
                            </div>
                            
                            ${allMedia.length > 1 ? `
                                <div class="thumbnails" id="thumbnails">
                                    ${allMedia.map((media, index) => `
                                        <div class="thumbnail ${media.type === 'video' ? 'video' : ''} ${index === 0 ? 'active' : ''}" 
                                             onclick="switchMedia(${index})" 
                                             data-media-index="${index}">
                                            ${media.type === 'image' ? `<img src="${media.url}" alt="Thumbnail ${index + 1}">` : ''}
                                            ${media.type === 'video' ? `<img src="https://img.youtube.com/vi/${extractYouTubeID(media.url)}/mqdefault.jpg" alt="Video ${index + 1}">` : ''}
                                        </div>
                                    `).join('')}
                                </div>
                            ` : ''}
                        </div>
                    ` : ''}

                    <!-- Right column: Main Image + Description -->
                    <div class="info-column">
                        ${mainImage ? `
                            <div class="main-title-image">
                                <img src="${mainImage}" alt="${project.title[lang] || project.title.uk}">
                            </div>
                        ` : ''}
                        
                        <div class="short-description">
                            ${project.shortDescription ? (project.shortDescription[lang] || project.shortDescription.uk) : ((project.description[lang] || project.description.uk).substring(0, 150) + '...')}
                        </div>

                        <!-- Tags -->
                        <div class="project-tags">
                            ${project.technologies.map(tech => `<span class="tag">${tech}</span>`).join('')}
                        </div>

                        <!-- Links -->
                        <div class="project-links" style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                            ${project.github ? `<a href="${project.github}" class="btn btn-primary" target="_blank">💻 GitHub</a>` : ''}
                            ${project.download ? `<a href="${project.download}" class="btn btn-secondary" target="_blank">⬇️ Download</a>` : ''}
                        </div>
                    </div>
                </div>

                <!-- Full Description -->
                <div style="margin: 3rem 0;">
                    <h2 class="section-title">📝 Детальний опис</h2>
                    <div class="project-description">${formatDescription(project.description[lang] || project.description.uk)}</div>
                </div>

                ${project.features && project.features.length > 0 ? `
                    <div class="features-section">
                        <h2 class="section-title">✨ Особливості</h2>
                        <ul class="features-list">
                            ${project.features.map(feature => `
                                <li class="feature-item">
                                    <div class="feature-icon">${feature.icon || '✔'}</div>
                                    <div class="feature-content">
                                        <h3>${feature.title[lang] || feature.title.uk}</h3>
                                        <p>${feature.description[lang] || feature.description.uk}</p>
                                    </div>
                                </li>
                            `).join('')}
                        </ul>
                    </div>
                ` : ''}
            `;

            // Зберігаємо медіа для перемикання
            window.projectMedia = allMedia;
        }

        function formatDescription(text) {
            if (!text) return '';

            // Розділяємо текст на рядки
            let lines = text.split('\n');
            let html = '';
            let inList = false;

            lines.forEach(line => {
                line = line.trim();

                if (!line) {
                    // Порожній рядок - закриваємо список якщо відкритий
                    if (inList) {
                        html += '</ul>';
                        inList = false;
                    }
                    html += '<br>';
                    return;
                }

                // Перевіряємо чи це пункт списку
                if (line.startsWith('* ') || line.startsWith('- ')) {
                    if (!inList) {
                        html += '<ul>';
                        inList = true;
                    }
                    html += '<li>' + line.substring(2) + '</li>';
                } else {
                    // Звичайний текст
                    if (inList) {
                        html += '</ul>';
                        inList = false;
                    }

                    // Жирний текст **текст:**
                    line = line.replace(/\*\*(.*?):\*\*/g, '<strong>$1:</strong>');

                    html += '<p>' + line + '</p>';
                }
            });

            // Закриваємо список якщо залишився відкритим
            if (inList) {
                html += '</ul>';
            }

            return html;
        }

        function renderMainMedia(media) {
            if (!media) return '<div class="image-placeholder">📁</div>';

            if (media.type === 'image') {
                return `<img src="${media.url}" alt="Main image" onclick="openModal('${media.url}')">`;
            } else if (media.type === 'video') {
                return `<iframe src="${media.url}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
            } else if (media.type === 'emoji') {
                return `<div class="image-placeholder">${media.emoji}</div>`;
            }
        }

        function switchMedia(index) {
            const mainMedia = document.getElementById('main-media');
            const thumbnails = document.querySelectorAll('.thumbnail');

            // Оновлюємо активний thumbnail
            thumbnails.forEach(thumb => thumb.classList.remove('active'));
            thumbnails[index].classList.add('active');

            // Оновлюємо головне медіа
            mainMedia.innerHTML = renderMainMedia(window.projectMedia[index]);
        }

        function extractYouTubeID(url) {
            const match = url.match(/embed\/([^?]+)/);
            return match ? match[1] : '';
        }

        function openModal(imageSrc) {
            document.getElementById('modalImage').src = imageSrc;
            document.getElementById('imageModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('imageModal').classList.remove('active');
        }

        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            body.setAttribute('data-theme', newTheme);
            document.getElementById('theme-icon').textContent = newTheme === 'dark' ? '☀' : '🌙';
            localStorage.setItem('theme', newTheme);
        }

        function changeLanguage(lang) {
            localStorage.setItem('language', lang);
            translatePage();
            loadProjectDetails();
        }

        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.setAttribute('data-theme', savedTheme);
            document.getElementById('theme-icon').textContent = savedTheme === 'dark' ? '☀' : '🌙';

            const savedLang = localStorage.getItem('language') || 'uk';
            document.querySelector('.lang-switch').value = savedLang;

            translatePage();
            loadProjectDetails();
        });

        // Close modal on ESC key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>

</html>