<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої проєкти - Ілля Авдосьєв</title>
    
    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/themes.css">
    <link rel="stylesheet" href="css/animations.css">
</head>

<body data-theme="dark">
    <header>
        <nav>
            <a href="index.html" class="logo">IA</a>
            <ul class="nav-links">
                <li><a href="index.html" data-i18n="nav.home">Головна</a></li>
                <li><a href="projects.html" class="active" data-i18n="nav.projects">Проєкти</a></li>
                <li><a href="about.html" data-i18n="nav.about">Про мене</a></li>
            </ul>
            <div class="controls">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="theme-icon">☀️</span>
                </button>
                <select class="lang-switch" onchange="changeLanguage(this.value)">
                    <option value="uk">🇺🇦 UA</option>
                    <option value="en">🇬🇧 EN</option>
                    <option value="pl">🇵🇱 PL</option>
                    <option value="de">🇩🇪 DE</option>
                </select>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="page-header">
                <h1 class="page-title" data-i18n="projectsPage.title">Мої проєкти</h1>
                <p class="page-subtitle" data-i18n="projectsPage.subtitle">Фільтруй за типом (Ігри/Застосунки),
                    технологіями (Unity, C#, Алгоритми) або просто шукай за назвою.</p>
            </div>

            <div class="filters">
                <div class="filters-header">
                    <span class="filter-label" data-i18n="projectsPage.filters">Фільтри:</span>
                    <div class="search-box">
                        <span class="search-icon">🔍</span>
                        <input type="text" id="search-input" data-i18n-placeholder="projectsPage.search"
                            placeholder="Пошук за назвою..." oninput="filterProjects()">
                    </div>
                </div>
                <div class="filter-buttons" id="filter-buttons">
                    <button class="filter-btn active" data-filter="all" onclick="setFilter('all')"
                        data-i18n="projectsPage.all">Всі</button>
                    <button class="filter-btn" data-filter="games" onclick="setFilter('games')"
                        data-i18n="projectsPage.games">Ігри</button>
                    <button class="filter-btn" data-filter="apps" onclick="setFilter('apps')"
                        data-i18n="projectsPage.apps">Застосунки</button>
                    <button class="filter-btn" data-filter="programming" onclick="setFilter('programming')"
                        data-i18n="projectsPage.programming">Програмування</button>
                </div>
            </div>

            <div class="projects-grid" id="projects-grid"></div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 <span id="footer-name">Ілля Авдосьєв</span>. <span data-i18n="footer.rights">Усі права
                захищено.</span></p>
    </footer>

    <!-- JavaScript -->
    <script src="js/i18n.js"></script>
    <script>
        let currentFilter = 'all';
        let currentSearch = '';

        async function loadProjectsData() {
            try {
                // Спочатку намагаємося завантажити з JSON файлу
                const response = await fetch('data/projects.json');
                if (response.ok) {
                    const data = await response.json();
                    console.log('✅ Проєкти завантажено з файлу');
                    return data;
                }
            } catch (error) {
                console.warn('⚠️ Не вдалося завантажити з файлу, використовуємо localStorage');
            }

            // Якщо файл не знайдено, використовуємо localStorage
            const localData = JSON.parse(localStorage.getItem('portfolioProjects'));
            if (localData) {
                console.log('✅ Проєкти завантажено з localStorage');
                return localData;
            }

            // Якщо нічого немає, повертаємо порожню структуру
            console.log('⚠️ Проєкти не знайдено');
            return { projects: [] };
        }

        async function renderProjects() {
            const container = document.getElementById('projects-grid');
            const currentLang = localStorage.getItem('language') || 'uk';

            const projectsData = await loadProjectsData();

            if (!projectsData || !projectsData.projects || projectsData.projects.length === 0) {
                container.innerHTML = `
            <div class="no-results">
                <div class="no-results-icon">📂</div>
                <h3 data-i18n="projectsPage.noProjects">${t('projectsPage.noProjects')}</h3>
                <p>${t('projectsPage.goToAdmin')} <a href="admin.html" data-i18n="projectsPage.adminPanel">${t('projectsPage.adminPanel')}</a> ${t('projectsPage.toAddFirst')}</p>
            </div>
        `;
                return;
            }

            let filteredProjects = projectsData.projects;

            if (currentFilter !== 'all') {
                filteredProjects = filteredProjects.filter(p => p.category === currentFilter);
            }

            if (currentSearch) {
                filteredProjects = filteredProjects.filter(p =>
                    (p.title[currentLang] || p.title.uk).toLowerCase().includes(currentSearch.toLowerCase()) ||
                    (p.description[currentLang] || p.description.uk).toLowerCase().includes(currentSearch.toLowerCase()) ||
                    p.technologies.some(tech => tech.toLowerCase().includes(currentSearch.toLowerCase()))
                );
            }

            if (filteredProjects.length === 0) {
                container.innerHTML = `
            <div class="no-results">
                <div class="no-results-icon">🔍</div>
                <h3 data-i18n="projectsPage.noResults">${t('projectsPage.noResults')}</h3>
                <p data-i18n="projectsPage.noResultsText">${t('projectsPage.noResultsText')}</p>
            </div>
        `;
                return;
            }

            container.innerHTML = filteredProjects.map(project => `
                <div class="project-card" onclick="window.location.href='project-details.html?id=${project.id}'" style="cursor: pointer;">
                    <div class="project-image">
                        ${project.mainImage ?
                            `<img src="${project.mainImage}" alt="${project.title[currentLang] || project.title.uk}">` :
                            `<div class="project-image-placeholder">${project.emoji || '📁'}</div>`
                        }
                        ${project.status ? `<div class="project-status">${t('common.completed')}</div>` : ''}
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">${project.title[currentLang] || project.title.uk}</h3>
                        <p class="project-description">${project.shortDescription ? (project.shortDescription[currentLang] || project.shortDescription.uk) : (project.description[currentLang] || project.description.uk)}</p>
                        <div class="project-tags">
                            ${project.technologies.map(tech => `<span class="tag">${tech}</span>`).join('')}
                        </div>
                        ${project.github || project.download ? `
                            <div class="project-links">
                                ${project.github ? `<a href="${project.github}" class="project-link" target="_blank" onclick="event.stopPropagation()">💻 <span data-i18n="projectsPage.github">${t('projectsPage.github')}</span></a>` : ''}
                                ${project.download ? `<a href="${project.download}" class="project-link" target="_blank" onclick="event.stopPropagation()">⬇️ Download</a>` : ''}
                            </div>
                        ` : ''}
                    </div>
                </div>
            `).join('');
        }

        function setFilter(filter) {
            currentFilter = filter;
            document.querySelectorAll('.filter-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelector(`[data-filter="${filter}"]`).classList.add('active');
            renderProjects();
        }

        function filterProjects() {
            currentSearch = document.getElementById('search-input').value;
            renderProjects();
        }

        function toggleTheme() {
            const body = document.body;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            body.setAttribute('data-theme', newTheme);
            document.getElementById('theme-icon').textContent = newTheme === 'dark' ? '☀' : '🌙';
            localStorage.setItem('theme', newTheme);
        }

        function changeLanguage(lang) {
            localStorage.setItem('language', lang);
            translatePage();
            renderProjects();
            loadProfileName();
        }

        function loadProfileName() {
            const aboutData = JSON.parse(localStorage.getItem('portfolioAbout'));
            if (aboutData && aboutData.profile) {
                const currentLang = localStorage.getItem('language') || 'uk';
                const name = aboutData.profile.name[currentLang] || aboutData.profile.name.uk;
                document.getElementById('footer-name').textContent = name;
            }
        }

        window.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.body.setAttribute('data-theme', savedTheme);
            document.getElementById('theme-icon').textContent = savedTheme === 'dark' ? '☀' : '🌙';

            const savedLang = localStorage.getItem('language') || 'uk';
            document.querySelector('.lang-switch').value = savedLang;

            translatePage();
            renderProjects();
            loadProfileName();
        });
    </script>
</body>

</html>
