/* ============================================================================
   ADMIN.CSS - Стилі для адмін-панелі
   
   Зміст:
   1. Header адмін-панелі
   2. Табби (вкладки)
   3. Форми
   4. Списки проектів
   5. Редактори (skills, education, features)
   6. Модальне вікно редагування
   7. Експорт секція
   8. Алерти
   ============================================================================ */


/* ============================================================================
   1. HEADER АДМІН-ПАНЕЛІ
   ============================================================================ */

.admin-header {
    background: var(--bg-secondary);
    padding: 1.5rem 2rem;
    border-bottom: 2px solid var(--accent);
    position: sticky;
    top: 0;
    z-index: 100;
}

.admin-header h1 {
    font-size: 1.8rem;
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.admin-header p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}


/* ============================================================================
   2. ТАББИ (ВКЛАДКИ)
   ============================================================================ */

.tabs {
    display: flex;
    gap: 1rem;
    background: var(--bg-secondary);
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 80px;
    z-index: 99;
    overflow-x: auto;
}

/* Приховуємо скроллбар але залишаємо функціональність */
.tabs::-webkit-scrollbar {
    height: 4px;
}

.tabs::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

.tabs::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 2px;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text-primary);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition);
    white-space: nowrap;
}

.tab-btn:hover {
    border-color: var(--accent);
}

.tab-btn.active {
    background: var(--accent);
    color: var(--bg-primary);
    border-color: var(--accent);
}

/* Контент вкладок */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ============================================================================
   3. ФОРМИ
   ============================================================================ */

.section {
    background: var(--bg-secondary);
    padding: 2rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border);
    margin-bottom: 2rem;
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--accent);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Сітка форм */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Поле на всю ширину */
.form-group.full-width {
    grid-column: 1 / -1;
}

/* Лейбли */
label {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 0.9rem;
}

/* Інпути, текстові поля, селекти */
input,
textarea,
select {
    padding: 0.8rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--border-radius-sm);
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: var(--transition);
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(100, 255, 218, 0.1);
}

textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

/* Placeholder */
input::placeholder,
textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.6;
}


/* ============================================================================
   4. СПИСКИ ПРОЕКТІВ
   ============================================================================ */

.projects-list {
    display: grid;
    gap: 1rem;
}

.project-item {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
}

.project-item:hover {
    border-color: var(--accent);
    box-shadow: var(--shadow-md);
}

.project-info {
    flex: 1;
}

.project-info h3 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.project-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.project-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.project-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}


/* ============================================================================
   5. РЕДАКТОРИ (Skills, Education, Features)
   ============================================================================ */

/* Skills Editor */
.skills-editor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.skill-category-editor {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border);
}

.skill-category-editor h4 {
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.skill-items {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skill-item {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.skill-item input {
    flex: 1;
}

.skill-item button {
    padding: 0.5rem;
    background: var(--danger);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    min-width: 40px;
}

.skill-item button:hover {
    opacity: 0.8;
}

/* Timeline Editor (Education) */
.timeline-editor {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timeline-item-editor {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border);
}

.education-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-primary);
    border-radius: var(--border-radius-sm);
    margin-bottom: 1rem;
    transition: var(--transition);
}

.education-header:hover {
    background: var(--bg-card);
}

.education-content {
    display: block;
}

/* Features Editor */
.feature-block,
.edit-feature-block {
    background: var(--bg-primary);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border);
    margin-bottom: 1rem;
}

.video-field,
.gallery-field {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    align-items: center;
}

.video-field input,
.gallery-field input {
    flex: 1;
}

.video-field button,
.gallery-field button {
    padding: 0.8rem 1rem;
    background: var(--danger);
    color: white;
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: var(--transition);
}

.video-field button:hover,
.gallery-field button:hover {
    opacity: 0.9;
}


/* ============================================================================
   6. МОДАЛЬНЕ ВІКНО РЕДАГУВАННЯ
   ============================================================================ */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: var(--z-modal);
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    border: 1px solid var(--border);
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 2rem;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Скроллбар для модалки */
.modal-content::-webkit-scrollbar {
    width: 8px;
}

.modal-content::-webkit-scrollbar-track {
    background: var(--bg-primary);
    border-radius: 4px;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.modal-header h3 {
    color: var(--accent);
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: var(--transition);
}

.close-modal:hover {
    color: var(--accent);
    transform: rotate(90deg);
}


/* ============================================================================
   7. ЕКСПОРТ СЕКЦІЯ
   ============================================================================ */

.export-section {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.export-box {
    flex: 1;
    min-width: 300px;
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--border);
}

.export-box h4 {
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Блок коду */
.code-block {
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 6px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.85rem;
    color: var(--text-secondary);
    max-height: 300px;
    overflow: auto;
    margin-bottom: 1rem;
    white-space: pre-wrap;
    word-break: break-all;
    border: 1px solid var(--border);
}

/* Скроллбар для code-block */
.code-block::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.code-block::-webkit-scrollbar-track {
    background: var(--bg-card);
    border-radius: 3px;
}

.code-block::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 3px;
}


/* ============================================================================
   8. АЛЕРТИ
   ============================================================================ */

.alert {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius-sm);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    animation: slideDown 0.3s ease;
    border: 1px solid;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-color: var(--warning);
    color: var(--warning);
}

.alert-danger,
.alert-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}


/* ============================================================================
   9. АДАПТИВНІСТЬ ДЛЯ АДМІН-ПАНЕЛІ
   ============================================================================ */

@media (max-width: 768px) {
    /* Header */
    .admin-header {
        padding: 1rem;
    }
    
    .admin-header h1 {
        font-size: 1.4rem;
    }
    
    /* Табби */
    .tabs {
        padding: 0.5rem 1rem;
        gap: 0.5rem;
    }
    
    .tab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.85rem;
    }
    
    /* Форми */
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 1rem;
    }
    
    /* Проекти */
    .project-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .project-actions {
        width: 100%;
    }
    
    .project-actions .btn {
        flex: 1;
    }
    
    /* Skills */
    .skills-editor {
        grid-template-columns: 1fr;
    }
    
    /* Модалка */
    .modal-content {
        padding: 1rem;
        max-height: 95vh;
    }
    
    .modal-header h3 {
        font-size: 1.2rem;
    }
    
    /* Експорт */
    .export-section {
        flex-direction: column;
    }
    
    .export-box {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    .admin-header h1 {
        font-size: 1.2rem;
    }
    
    .tab-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}
